This application relies on Postgres. You will need to gem install rails first (if your computer isn't set up for it). You can then go the terminal and enter the following commands:

postgres (leave it running in the background, do everything else in another tab)

bundle (your gemfile is pre-loaded)

rake db:create

rake db:migrate

(and if you plan to run tests, you'll also want to enter: rake db:test:prepare)
rails s (this starts the Rails Server)

Great! You should now be ready to roll on localhost:3000/


fix:
content can't be blank

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
